DB_USER=postgres
DB_PASSW=secret
DB_HOST=localhost
DB_PORT=5432
DB_NAME=fastapi
DB_SCHEMA=postgresql+psycopg2

SQLALCHEMY_DATABASE_URL=${DB_SCHEMA}://${DB_USER}:${DB_PASSW}@${DB_HOST}:${DB_PORT}/${DB_NAME}

MAIL_USERNAME=svibu_dev@meta.ua
MAIL_PASSWORD=3Zi3zqajub
MAIL_PORT=465
MAIL_SERVER=smtp.meta.ua
MAIL_FROM=svibu_dev@meta.ua
MAIL_FROM_NAME=LLExplorer
# only MAIL_STARTTLS or MAIL_SSL_TLS can be enabled, not both
MAIL_STARTTLS=no
MAIL_SSL_TLS=no

SECRET_KEY=secret_key
ALGORITHM=HS256